{
  "name": "naver-scraper-api",
  "version": "1.0.0",
  "description": "Scalable Naver Shopping scraper API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "dev:watch": "tsc -w",
    "test:load": "tsx src/load-test.ts",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "dotenv": "^16.6.1",
    "fastify": "^4.29.1",
    "p-limit": "^5.0.0",
    "pino-pretty": "^13.1.1",
    "rotating-file-stream": "^3.1.1",
    "undici": "^6.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
